<!-- insert_after "erb[loud]:contains('participatory_space_floating_help')" -->

<% if request.path.match? %r{^/processes$} %>
  <section id="processes-description" class="layout-main__section">
    <h1 class="title-decorator"><%= t("catencomu.processes.title") %></h1>
    <p><%= t("catencomu.processes.description") %></p>
  </section>

  <% navigation_map = Decidim::ContentBlock.for_scope(:homepage, organization: current_organization).find_by(manifest_name: :navigation_map) %>
  <% if navigation_map.present? %>
    <section id="ambits-territorials" class="layout-main__section">
      <%= cell navigation_map.manifest.cell, navigation_map %>
    </section>
  <% end %>
<% end %>
