<!-- insert_after "erb[loud]:contains('participatory_space_floating_help')" -->

<% if request.path.match? /^\/#{ParticipatoryProcessesScoper::DEFAULT_NAMESPACE}$/ %>
    <section id="processes-description" class="section row">
      <div class="row">
        <div class="columns small-12 large-9">
          <h1 class="section-heading"><%= t("catencomu.processes.title") %></h1>
          <p class="description">
            <%= t("catencomu.processes.description") %>
          </p>
        </div>
      </div>
    </section>

    <% navigation_map = Decidim::ContentBlock.for_scope(:homepage, organization: current_organization).find_by(manifest_name: :navigation_map) %>
    <% if navigation_map.present? %>
      <section id="ambits-territorials" class="section row mb-m">
        <%= cell navigation_map.manifest.cell, navigation_map %>
      </section>
    <% end %>
<% end %>
