<!-- insert_before "erb[loud]:contains('decidim_form_for(@account')" -->

<div class="row">
  <div class="callout secondary">
    <%= t("catencomu.account_callout") %>
    <% if translated_attribute(Rails.application.config_for(:catcomu).participacio_url).present? %>
      <%= link_to translated_attribute(Rails.application.config_for(:catcomu).participacio_url), target: :blank do %>
        <%= t("catencomu.account_link") %>
        <%= icon "external-link-line", role: "img", "aria-hidden": true, class: "inline-block" %>
      <% end %>
    <% end %>
  </div>
</div>
